m4trace:configure.in:3: -1- AC_INIT
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AC_PROG_CC
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:8: -1- AC_PROG_MAKE_SET
m4trace:configure.in:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:9: -1- AC_PROG_INSTALL
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST([DEPEND])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:15: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Have dlopen()? */
#undef HAVE_DLOPEN])
m4trace:configure.in:15: -1- AC_CHECK_LIB([dl], [dlopen], [
			AC_DEFINE(HAVE_DLOPEN, [1], [Have dlopen()?])
			ALLMODLIBS=-ldl
			AC_SUBST(ALLMODLIBS)
			HAVEDLOPEN=yes
		])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:15: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Have dlopen()? */
#undef HAVE_DLOPEN])
m4trace:configure.in:15: -1- AC_SUBST([ALLMODLIBS])
m4trace:configure.in:16: -1- AC_SUBST([ALGO])
m4trace:configure.in:16: -1- AC_SUBST([MODLIBS])
m4trace:configure.in:16: -1- AC_CHECK_LIB([z], [main], [
    ALGO="comp_zlib.c comp_mzlib.c comp_mzlib2.c $ALGO"
    MODLIBS="-lz $MODLIBS"
    AC_DEFINE(HAVE_LIBZ, [], [Something])
  ])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_LIBZ], [/* Something */
#undef HAVE_LIBZ])
m4trace:configure.in:17: -1- AC_SUBST([ALGO])
m4trace:configure.in:17: -1- AC_SUBST([MODLIBS])
m4trace:configure.in:17: -1- AC_CHECK_LIB([bz2], [main], [
    ALGO="comp_bzlib.c $ALGO"
    MODLIBS="-lbz2 $MODLIBS"
    AC_DEFINE(HAVE_LIBBZ2, [], [Something])
  ])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBZ2])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_LIBBZ2], [/* Something */
#undef HAVE_LIBBZ2])
m4trace:configure.in:18: -1- AC_SUBST([ALGO])
m4trace:configure.in:18: -1- AC_SUBST([MODLIBS])
m4trace:configure.in:18: -1- AC_CHECK_LIB([mcrypt], [main], [
    ALGO="cipher_serpent.c $ALGO"
    MODLIBS="-lmcrypt $MODLIBS"
    AC_DEFINE(HAVE_LIBMCRYPT, [], [Something])
  ])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMCRYPT])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_LIBMCRYPT], [/* Something */
#undef HAVE_LIBMCRYPT])
m4trace:configure.in:19: -1- AC_SUBST([ALGO])
m4trace:configure.in:19: -1- AC_SUBST([MODLIBSCOND])
m4trace:configure.in:19: -1- AC_CHECK_LIB([lzo], [main], [
    ALGO="comp_lzoox.c comp_lzooy.c comp_lzota.c $ALGO"
    MODLIBSCOND="-llzo $(eval echo $(echo \$MODLIBSCOND))"
    AC_DEFINE(HAVE_LIBLZO, [], [Also something])
  ])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLZO])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_LIBLZO], [/* Also something */
#undef HAVE_LIBLZO])
m4trace:configure.in:21: -2- AC_DEFINE_TRACE_LITERAL([CHECK_VERSION])
m4trace:configure.in:21: -2- AH_OUTPUT([CHECK_VERSION], [/* Check for new versions over the network? */
#undef CHECK_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([CHECK_VERSION])
m4trace:configure.in:21: -1- AH_OUTPUT([CHECK_VERSION], [/* Check for new versions over the network? */
#undef CHECK_VERSION])
m4trace:configure.in:22: -3- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.in:22: -3- AH_OUTPUT([HAVE_INET_ATON], [/* Have inet_aton() ? */
#undef HAVE_INET_ATON])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([NO_NETWORK])
m4trace:configure.in:22: -1- AH_OUTPUT([NO_NETWORK], [/* Disable all network support */
#undef NO_NETWORK])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.in:22: -2- AH_OUTPUT([HAVE_INET_ATON], [/* Have inet_aton() ? */
#undef HAVE_INET_ATON])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:23: -1- AH_OUTPUT([DEBUG], [/* Debug */
#undef DEBUG])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:23: -1- AH_OUTPUT([DEBUG], [/* Debug */
#undef DEBUG])
m4trace:configure.in:24: -1- AC_SUBST([DEFAULT])
m4trace:configure.in:24: -1- AC_SUBST([MODS])
m4trace:configure.in:24: -1- AC_SUBST([NOMODS])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Have dlopen()? */
#undef HAVE_DLOPEN])
m4trace:configure.in:24: -1- AC_CHECK_LIB([dl], [dlopen], [
			AC_DEFINE(HAVE_DLOPEN, [1], [Have dlopen()?])
			ALLMODLIBS=-ldl
			AC_SUBST(ALLMODLIBS)
			HAVEDLOPEN=yes
		])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Have dlopen()? */
#undef HAVE_DLOPEN])
m4trace:configure.in:24: -1- AC_SUBST([ALLMODLIBS])
m4trace:configure.in:24: -1- AC_SUBST([SHARED])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([USE_MODULES])
m4trace:configure.in:24: -1- AH_OUTPUT([USE_MODULES], [/* Enable use of dynamically loadable modules? */
#undef USE_MODULES])
m4trace:configure.in:24: -1- AC_SUBST([SHARED])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:162: DC_GET_SHARED is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:203: DC_ASK_MODULE is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([USE_MODULES])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([DACT_DEBIAN_UPGRADE_PROC])
m4trace:configure.in:25: -1- AH_OUTPUT([DACT_DEBIAN_UPGRADE_PROC], [/* Use the Debian upgrade procedure instead of DACTs internal one */
#undef DACT_DEBIAN_UPGRADE_PROC])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_URANDOM])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_DEV_URANDOM], [/* Have random device? */
#undef HAVE_DEV_URANDOM])
m4trace:configure.in:29: -1- AC_CHECK_HEADERS([zlib.h getopt.h stdio.h strings.h string.h unistd.h stdint.h inttypes.h bzlib.h sys/utsname.h sys/socket.h sys/wait.h lzoconf.h lzo1x.h lzo1y.h lzo2a.h dirent.h mcrypt.h dlfcn.h])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_BZLIB_H], [/* Define to 1 if you have the <bzlib.h> header file. */
#undef HAVE_BZLIB_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_LZOCONF_H], [/* Define to 1 if you have the <lzoconf.h> header file. */
#undef HAVE_LZOCONF_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_LZO1X_H], [/* Define to 1 if you have the <lzo1x.h> header file. */
#undef HAVE_LZO1X_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_LZO1Y_H], [/* Define to 1 if you have the <lzo1y.h> header file. */
#undef HAVE_LZO1Y_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_LZO2A_H], [/* Define to 1 if you have the <lzo2a.h> header file. */
#undef HAVE_LZO2A_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_MCRYPT_H], [/* Define to 1 if you have the <mcrypt.h> header file. */
#undef HAVE_MCRYPT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:29: -1- AC_HEADER_STDC
m4trace:configure.in:29: -1- AC_PROG_CPP
m4trace:configure.in:29: -1- AC_SUBST([CPP])
m4trace:configure.in:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CPP])
m4trace:configure.in:29: -1- AC_SUBST([EGREP])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:29: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:29: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([uint])
m4trace:configure.in:32: -1- AH_OUTPUT([uint], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef uint])
m4trace:configure.in:37: -1- AC_C_INLINE
m4trace:configure.in:37: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:38: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:39: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:40: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:42: -1- AC_C_INLINE
m4trace:configure.in:42: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:42: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:42: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:42: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:42: -1- AH_OUTPUT([uint32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef uint32_t])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:42: -1- AH_OUTPUT([uint32_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef uint32_t])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:42: -1- AH_OUTPUT([uint32_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef uint32_t])
m4trace:configure.in:43: -1- AC_C_INLINE
m4trace:configure.in:43: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:43: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:43: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:43: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:43: -1- AH_OUTPUT([int32_t], [/* Define to `signed int\' if <sys/types.h> does not define. */
#undef int32_t])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:43: -1- AH_OUTPUT([int32_t], [/* Define to `signed long\' if <sys/types.h> does not define. */
#undef int32_t])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:43: -1- AH_OUTPUT([int32_t], [/* Define to `signed short\' if <sys/types.h> does not define. */
#undef int32_t])
m4trace:configure.in:44: -1- AC_C_INLINE
m4trace:configure.in:44: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:44: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:44: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:44: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:44: -1- AH_OUTPUT([uint16_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef uint16_t])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:44: -1- AH_OUTPUT([uint16_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef uint16_t])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:44: -1- AH_OUTPUT([uint16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef uint16_t])
m4trace:configure.in:45: -1- AC_C_INLINE
m4trace:configure.in:45: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:45: -1- AH_OUTPUT([int16_t], [/* Define to `signed int\' if <sys/types.h> does not define. */
#undef int16_t])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:45: -1- AH_OUTPUT([int16_t], [/* Define to `signed long\' if <sys/types.h> does not define. */
#undef int16_t])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:45: -1- AH_OUTPUT([int16_t], [/* Define to `signed short\' if <sys/types.h> does not define. */
#undef int16_t])
m4trace:configure.in:48: -2- AC_DEFINE_TRACE_LITERAL([HAVE_COMPRESS2])
m4trace:configure.in:48: -2- AH_OUTPUT([HAVE_COMPRESS2], [/* Have more versatile compress2() ? */
#undef HAVE_COMPRESS2])
m4trace:configure.in:48: -1- AC_CHECK_LIB([z], [compress2], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_COMPRESS2 
_ACEOF
])
m4trace:configure.in:49: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GZDOPEN])
m4trace:configure.in:49: -2- AH_OUTPUT([HAVE_GZDOPEN], [/* Have gzdopen() ? */
#undef HAVE_GZDOPEN])
m4trace:configure.in:49: -1- AC_CHECK_LIB([z], [gzdopen], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_GZDOPEN 
_ACEOF
])
m4trace:configure.in:50: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_BZ2])
m4trace:configure.in:50: -2- AH_OUTPUT([HAVE_OLD_BZ2], [/* Do not have BZ2_ prefixed to all bzip2 symbols? */
#undef HAVE_OLD_BZ2])
m4trace:configure.in:50: -1- AC_CHECK_LIB([bz2], [bzBuffToBuffCompress], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_OLD_BZ2 
_ACEOF
])
m4trace:configure.in:51: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_BZ2])
m4trace:configure.in:51: -2- AH_OUTPUT([HAVE_NEW_BZ2], [/* Have BZ2_ prefixed to all bzip2 symbols? */
#undef HAVE_NEW_BZ2])
m4trace:configure.in:51: -1- AC_CHECK_LIB([bz2], [BZ2_bzBuffToBuffCompress], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_NEW_BZ2 
_ACEOF
])
m4trace:configure.in:52: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_BZ2])
m4trace:configure.in:52: -2- AH_OUTPUT([HAVE_NEW_BZ2], [/* Have BZ2_ prefixed to all bzip2 symbols? */
#undef HAVE_NEW_BZ2])
m4trace:configure.in:52: -1- AC_CHECK_LIB([bz2], [_BZ2_bzBuffToBuffCompress], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_NEW_BZ2 
_ACEOF
])
m4trace:configure.in:53: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BZDOPEN])
m4trace:configure.in:53: -2- AH_OUTPUT([HAVE_BZDOPEN], [/* Have bzdopen() ? */
#undef HAVE_BZDOPEN])
m4trace:configure.in:53: -1- AC_CHECK_LIB([bz2], [bzdopen], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_BZDOPEN 
_ACEOF
])
m4trace:configure.in:54: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_BZDOPEN])
m4trace:configure.in:54: -2- AH_OUTPUT([HAVE_NEW_BZDOPEN], [/* Have BZ2_bzdopen() ? */
#undef HAVE_NEW_BZDOPEN])
m4trace:configure.in:54: -1- AC_CHECK_LIB([bz2], [BZ2_bzdopen], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_NEW_BZDOPEN 
_ACEOF
])
m4trace:configure.in:55: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.in:55: -1- AC_LIBSOURCE([strsep.c])
m4trace:configure.in:55: -1- AC_LIBSOURCE([getpass.c])
m4trace:configure.in:55: -1- AC_LIBSOURCE([mkstemp.c])
m4trace:configure.in:55: -1- AC_CHECK_FUNCS([getopt strsep getpass mkstemp], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
#undef HAVE_GETOPT])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
#undef HAVE_STRSEP])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_GETPASS], [/* Define to 1 if you have the `getpass\' function. */
#undef HAVE_GETPASS])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:55: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:59: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:59: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:59: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:59: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
