/LICENSE/1.2/Sat Sep 23 03:32:32 2000//
D/Docs////
D/comp_range////
/comp_bzlib.lnk/1.1/Mon Sep 25 09:26:20 2000//
/comp_mzlib.lnk/1.1/Mon Sep 25 09:26:20 2000//
/comp_mzlib2.lnk/1.1/Mon Sep 25 09:26:20 2000//
/comp_zlib.lnk/1.1/Mon Sep 25 09:26:20 2000//
/install-sh/1.1/Mon Sep 25 08:20:28 2000//
/.cvsignore/1.6/Tue Oct 10 15:39:51 2000//
/INSTALL/1.1/Sat Mar 24 15:33:16 2001//
/makesnapshot.sh/1.1/Sun Apr 22 00:56:57 2001//
/buffer.h/1.7/Mon Sep 10 02:52:37 2001//
/comp_bitsums.h/1.4/Mon Sep 10 02:52:37 2001//
/comp_bzlib.h/1.5/Mon Sep 10 02:52:37 2001//
/comp_delta.h/1.6/Mon Sep 10 02:52:37 2001//
/comp_factor.h/1.5/Mon Sep 10 02:52:37 2001//
/comp_fail.h/1.4/Mon Sep 10 02:52:37 2001//
/comp_mzlib.h/1.6/Mon Sep 10 02:52:37 2001//
/comp_mzlib2.h/1.6/Mon Sep 10 02:52:37 2001//
/comp_plain.h/1.4/Mon Sep 10 02:52:37 2001//
/comp_rle.h/1.6/Mon Sep 10 02:52:37 2001//
/comp_snibble.h/1.5/Mon Sep 10 02:52:37 2001//
/comp_text.h/1.6/Mon Sep 10 02:52:37 2001//
/crc.c/1.2/Mon Sep 10 02:52:37 2001//
/crc.h/1.3/Mon Sep 10 02:52:37 2001//
/math.h/1.3/Mon Sep 10 02:52:37 2001//
/sort.h/1.7/Mon Sep 10 02:52:37 2001//
/stdint.h/1.8/Mon Sep 10 02:52:37 2001//
/strsep.c/1.2/Mon Sep 10 02:52:37 2001//
/strsep.h/1.3/Mon Sep 10 02:52:37 2001//
/AUTHORS/1.9/Mon Sep 10 02:52:37 2001//
/ChangeLog/1.15/Mon Sep 10 02:52:37 2001//
/header.h/1.3/Sun Dec  2 23:52:28 2001//
/dendian.h/1.4/Sun Mar  3 21:23:18 2002//
/getopt.c/1.1/Wed Mar  6 19:51:59 2002//
/getopt.h/1.1/Wed Mar  6 19:51:59 2002//
/patch-magic-file/1.8/Mon Mar  4 16:13:06 2002//
/comp_textrle.h/1.1/Thu Apr 18 00:06:27 2002//
/cipher_serpent.h/1.2/Sat Jul  6 02:39:37 2002//
/ciphers.h/1.6/Sat Jul  6 02:54:30 2002//
/TODO/1.13/Sat Jul  6 03:12:39 2002//
/cipher_chaos.h/1.5/Sat Jul  6 05:51:10 2002//
/cipher_sub.h/1.5/Sat Jul  6 05:51:54 2002//
/comp_zlib.h/1.8/Fri Aug 30 05:19:50 2002//
/README/1.18/Thu Aug 29 17:54:16 2002//
/buffer.c/1.14/Thu Aug 29 16:37:48 2002//
/cipher_serpent.c/1.3/Thu Aug 29 16:05:09 2002//
/cipher_sub.c/1.12/Mon Sep 30 19:32:57 2002//
/comp_bitsums.c/1.7/Thu Aug 29 16:06:23 2002//
/comp_delta.c/1.11/Thu Aug 29 16:07:10 2002//
/comp_factor.c/1.9/Thu Aug 29 16:07:32 2002//
/comp_fail.c/1.6/Thu Aug 29 16:07:51 2002//
/comp_mzlib.c/1.12/Thu Aug 29 16:08:50 2002//
/comp_plain.c/1.8/Thu Aug 29 16:10:23 2002//
/comp_rle.c/1.13/Thu Aug 29 16:10:50 2002//
/comp_snibble.c/1.10/Thu Aug 29 16:11:23 2002//
/comp_text.c/1.10/Thu Aug 29 16:12:30 2002//
/comp_textrle.c/1.3/Thu Aug 29 16:12:56 2002//
/dendian.c/1.5/Thu Aug 29 16:55:32 2002//
/header.c/1.5/Thu Aug 29 16:16:04 2002//
/net.h/1.8/Thu Aug 29 16:57:14 2002//
/parse.h/1.13/Thu Aug 29 16:58:11 2002//
/sort.c/1.12/Thu Aug 29 16:19:25 2002//
/cipher_chaos.c/1.6/Fri Sep 27 04:29:51 2002//
/cipher_psub.c/1.3/Thu Aug 29 17:04:58 2002//
/cipher_psub.h/1.3/Thu Aug 29 16:52:50 2002//
/comp_mzlib2.c/1.15/Mon Sep 30 19:43:15 2002//
/comp_zlib.c/1.15/Mon Sep 30 19:00:50 2002//
/makearch.sh/1.5/Thu Aug 29 17:53:24 2002//
/net.c/1.13/Fri Sep 27 05:57:22 2002//
/ui.c/1.5/Mon Sep 30 19:38:30 2002//
/ui.h/1.4/Mon Sep 30 19:29:44 2002//
/win32.h/1.1/Fri Aug 30 02:56:52 2002//
/parse.c/1.22/Mon Sep 30 20:29:50 2002//
/comp_lzooy.lnk/1.1/Tue Oct  1 06:15:16 2002//
/comp_lzoox.lnk/1.1/Tue Oct  1 04:51:01 2002//
/comp_lzooy.h/1.1/Tue Oct  1 06:26:56 2002//
/comp_lzooy.c/1.1/Tue Oct  1 06:33:25 2002//
/comp_lzota.c/1.1/Tue Oct  1 06:30:45 2002//
/comp_lzota.h/1.1/Tue Oct  1 06:31:21 2002//
/comp_lzota.lnk/1.1/Tue Oct  1 06:29:37 2002//
/aclocal.m4/1.17/Tue Oct  1 05:53:03 2002//
/acconfig.h/1.13/Tue Oct  1 02:42:22 2002//
/algorithms.h/1.21/Tue Oct  1 06:31:49 2002//
/module.h/1.7/Tue Oct  1 06:57:25 2002//
/module.c/1.13/Tue Oct  1 07:31:09 2002//
/configure.in/1.17/Tue Oct  1 07:14:16 2002//
/config.h.in/1.19/Tue Oct  1 07:14:50 2002//
/configure/1.27/Tue Oct  1 07:38:16 2002//
/Makefile.in/1.44/Tue Oct  1 07:36:34 2002//
/dact.c/1.54/Tue Oct  1 07:37:59 2002//
/comp_bzlib.c/1.10/Tue Oct  1 08:09:50 2002//
/dact.h/1.46/Tue Oct  1 08:14:45 2002//
/comp_lzoox.h/1.1/Tue Oct  1 06:27:09 2002//
/comp_lzoox.c/1.1/Tue Oct  1 06:15:26 2002//
