version_check    off
#block_size      0
#exclude_algo    0
use_urls         on
color_ui         off
network_access   on
binary_check     off
module_dir       /usr/local/share/dact
module_load_all  off
load_module	comp_snibble
load_module	comp_delta
load_module	comp_text
load_module	comp_rle
load_module	cipher_chaos
load_module	cipher_sub
load_module	cipher_psub
load_module	comp_lzoox
load_module	comp_lzooy
load_module	comp_lzota
load_module	comp_bzlib
load_module	comp_zlib
load_module	comp_mzlib
load_module	comp_mzlib2
