version_check    off
#block_size      0
#exclude_algo    0
use_urls         on
color_ui         off
network_access   on
binary_check     off
module_dir       /usr/local/share/dact
module_load_all  off
