lzo2a_9x.lo : \
 lzo2a_9x.c ../include/lzoconf.h ../config.h \
 /usr/local/lib/gcc-lib/i586-pc-linux-gnu/pgcc-2.95.2/include/limits.h \
 /usr/local/lib/gcc-lib/i586-pc-linux-gnu/pgcc-2.95.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/stdio.h \
 /usr/local/lib/gcc-lib/i586-pc-linux-gnu/pgcc-2.95.2/include/stddef.h \
 /usr/local/lib/gcc-lib/i586-pc-linux-gnu/pgcc-2.95.2/include/stdarg.h \
 /usr/include/bits/types.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/stdio.h config2a.h ../include/lzo2a.h lzo_conf.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/assert.h \
 lzo_ptr.h lzo_util.h lzo_mchw.ch lzo_swd.ch
lzo2a_9x.c :
../include/lzoconf.h :
../config.h :
/usr/local/lib/gcc-lib/i586-pc-linux-gnu/pgcc-2.95.2/include/limits.h :
/usr/local/lib/gcc-lib/i586-pc-linux-gnu/pgcc-2.95.2/include/syslimits.h :
/usr/include/limits.h :
/usr/include/features.h :
/usr/include/sys/cdefs.h :
/usr/include/gnu/stubs.h :
/usr/include/bits/posix1_lim.h :
/usr/include/bits/local_lim.h :
/usr/include/linux/limits.h :
/usr/include/bits/posix2_lim.h :
/usr/include/stdio.h :
/usr/local/lib/gcc-lib/i586-pc-linux-gnu/pgcc-2.95.2/include/stddef.h :
/usr/local/lib/gcc-lib/i586-pc-linux-gnu/pgcc-2.95.2/include/stdarg.h :
/usr/include/bits/types.h :
/usr/include/libio.h :
/usr/include/_G_config.h :
/usr/include/bits/stdio_lim.h :
/usr/include/bits/stdio.h :
config2a.h :
../include/lzo2a.h :
lzo_conf.h :
/usr/include/sys/types.h :
/usr/include/time.h :
/usr/include/endian.h :
/usr/include/bits/endian.h :
/usr/include/sys/select.h :
/usr/include/bits/select.h :
/usr/include/bits/sigset.h :
/usr/include/sys/sysmacros.h :
/usr/include/string.h :
/usr/include/bits/string.h :
/usr/include/bits/string2.h :
/usr/include/stdlib.h :
/usr/include/alloca.h :
/usr/include/assert.h :
lzo_ptr.h :
lzo_util.h :
lzo_mchw.ch :
lzo_swd.ch :
