--------------------Configuration: dact - Win32 Debug--------------------
Compiling...
cipher_chaos.c
c:\temp\rsk13\dact-0.8.11\cipher_chaos.c(75) : warning C4101: 'b' : unreferenced local variable
cipher_psub.c
c:\temp\rsk13\dact-0.8.11\cipher_psub.c(75) : warning C4018: '<' : signed/unsigned mismatch
cipher_serpent.c
cipher_sub.c
c:\temp\rsk13\dact-0.8.11\cipher_sub.c(72) : warning C4013: 'open' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\cipher_sub.c(74) : warning C4013: 'read' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\cipher_sub.c(81) : warning C4013: 'close' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\cipher_sub.c(89) : warning C4013: 'write' undefined; assuming extern returning int
comp_bitsums.c
comp_bzlib.c
comp_delta.c
c:\temp\rsk13\dact-0.8.11\comp_delta.c(91) : warning C4018: '>=' : signed/unsigned mismatch
comp_factor.c
comp_fail.c
comp_mzlib.c
comp_mzlib2.c
comp_plain.c
comp_rle.c
c:\temp\rsk13\dact-0.8.11\comp_rle.c(111) : warning C4018: '>' : signed/unsigned mismatch
comp_snibble.c
c:\temp\rsk13\dact-0.8.11\comp_snibble.c(142) : warning C4018: '<=' : signed/unsigned mismatch
comp_split.c
c:\temp\rsk13\dact-0.8.11\comp_split.c(62) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
comp_text.c
c:\temp\rsk13\dact-0.8.11\comp_text.c(131) : warning C4018: '>=' : signed/unsigned mismatch
comp_textrle.c
c:\temp\rsk13\dact-0.8.11\comp_textrle.c(63) : warning C4101: 'prevchar' : unreferenced local variable
c:\temp\rsk13\dact-0.8.11\comp_textrle.c(61) : warning C4101: 'm' : unreferenced local variable
c:\temp\rsk13\dact-0.8.11\comp_textrle.c(97) : warning C4018: '>' : signed/unsigned mismatch
comp_zlib.c
crc.c
dact.c
c:\temp\rsk13\dact-0.8.11\dact.c(235) : warning C4003: not enough actual parameters for macro 'open_net'
c:\temp\rsk13\dact-0.8.11\dact.c(235) : warning C4013: 'open' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\dact.c(235) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(235) : error C2143: syntax error : missing ';' before ')'
c:\temp\rsk13\dact-0.8.11\dact.c(235) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(240) : warning C4013: 'write' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\dact.c(240) : error C2065: 'STDERR_FILENO' : undeclared identifier
c:\temp\rsk13\dact-0.8.11\dact.c(244) : warning C4013: 'close' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\dact.c(252) : error C2143: syntax error : missing ')' before '('
c:\temp\rsk13\dact-0.8.11\dact.c(252) : error C2143: syntax error : missing ')' before 'string'
c:\temp\rsk13\dact-0.8.11\dact.c(252) : error C2091: function returns function
c:\temp\rsk13\dact-0.8.11\dact.c(252) : error C2143: syntax error : missing '{' before 'string'
c:\temp\rsk13\dact-0.8.11\dact.c(252) : error C2059: syntax error : '<Unknown>'
c:\temp\rsk13\dact-0.8.11\dact.c(252) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(253) : error C2059: syntax error : ','
c:\temp\rsk13\dact-0.8.11\dact.c(253) : error C2143: syntax error : missing ')' before 'string'
c:\temp\rsk13\dact-0.8.11\dact.c(253) : error C2143: syntax error : missing '{' before 'string'
c:\temp\rsk13\dact-0.8.11\dact.c(253) : error C2059: syntax error : '<Unknown>'
c:\temp\rsk13\dact-0.8.11\dact.c(254) : error C2059: syntax error : ','
c:\temp\rsk13\dact-0.8.11\dact.c(254) : error C2143: syntax error : missing ')' before 'constant'
c:\temp\rsk13\dact-0.8.11\dact.c(254) : error C2143: syntax error : missing '{' before 'constant'
c:\temp\rsk13\dact-0.8.11\dact.c(254) : error C2059: syntax error : '<Unknown>'
c:\temp\rsk13\dact-0.8.11\dact.c(254) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(255) : error C2059: syntax error : ','
c:\temp\rsk13\dact-0.8.11\dact.c(255) : error C2143: syntax error : missing ')' before 'string'
c:\temp\rsk13\dact-0.8.11\dact.c(255) : error C2143: syntax error : missing '{' before 'string'
c:\temp\rsk13\dact-0.8.11\dact.c(255) : error C2059: syntax error : '<Unknown>'
c:\temp\rsk13\dact-0.8.11\dact.c(257) : error C2099: initializer is not a constant
c:\temp\rsk13\dact-0.8.11\dact.c(258) : error C2059: syntax error : 'if'
c:\temp\rsk13\dact-0.8.11\dact.c(258) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(258) : error C2059: syntax error : '<'
c:\temp\rsk13\dact-0.8.11\dact.c(258) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(259) : error C2059: syntax error : 'if'
c:\temp\rsk13\dact-0.8.11\dact.c(259) : warning C4003: not enough actual parameters for macro 'open_net'
c:\temp\rsk13\dact-0.8.11\dact.c(259) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(259) : error C2059: syntax error : '<'
c:\temp\rsk13\dact-0.8.11\dact.c(259) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(260) : error C2059: syntax error : 'if'
c:\temp\rsk13\dact-0.8.11\dact.c(269) : error C2059: syntax error : 'if'
c:\temp\rsk13\dact-0.8.11\dact.c(272) : error C2059: syntax error : 'return'
c:\temp\rsk13\dact-0.8.11\dact.c(273) : error C2059: syntax error : '}'
c:\temp\rsk13\dact-0.8.11\dact.c(385) : warning C4013: 'mkstemp' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\dact.c(562) : warning C4244: 'function' : conversion from 'double ' to 'unsigned int ', possible loss of data
c:\temp\rsk13\dact-0.8.11\dact.c(585) : warning C4018: '<' : signed/unsigned mismatch
c:\temp\rsk13\dact-0.8.11\dact.c(633) : warning C4018: '!=' : signed/unsigned mismatch
c:\temp\rsk13\dact-0.8.11\dact.c(691) : warning C4013: 'read' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\dact.c(778) : warning C4018: '<' : signed/unsigned mismatch
c:\temp\rsk13\dact-0.8.11\dact.c(781) : warning C4003: not enough actual parameters for macro 'open_net'
c:\temp\rsk13\dact-0.8.11\dact.c(781) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(781) : error C2143: syntax error : missing ';' before ')'
c:\temp\rsk13\dact-0.8.11\dact.c(781) : error C2059: syntax error : ')'
c:\temp\rsk13\dact-0.8.11\dact.c(933) : error C2059: syntax error : 'if'
c:\temp\rsk13\dact-0.8.11\dact.c(1043) : warning C4003: not enough actual parameters for macro 'open_net'
c:\temp\rsk13\dact-0.8.11\dact.c(1058) : error C2059: syntax error : 'return'
c:\temp\rsk13\dact-0.8.11\dact.c(1059) : error C2059: syntax error : '}'
c:\temp\rsk13\dact-0.8.11\dact.c(1267) : warning C4003: not enough actual parameters for macro 'open_net'
dendian.c
c:\temp\rsk13\dact-0.8.11\dendian.c(39) : warning C4013: 'write' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\dendian.c(56) : warning C4013: 'read' undefined; assuming extern returning int
header.c
c:\temp\rsk13\dact-0.8.11\header.c(65) : warning C4018: '<' : signed/unsigned mismatch
module.c
net.c
c:\temp\rsk13\dact-0.8.11\net.c(311) : error C2061: syntax error : identifier 'lseek_net'
c:\temp\rsk13\dact-0.8.11\net.c(311) : error C2059: syntax error : ';'
c:\temp\rsk13\dact-0.8.11\net.c(311) : error C2059: syntax error : 'type'
parse.c
c:\temp\rsk13\dact-0.8.11\parse.c(25) : fatal error C1083: Cannot open include file: 'sys/utsname.h': No such file or directory
sort.c
c:\temp\rsk13\dact-0.8.11\sort.c(130) : warning C4018: '<' : signed/unsigned mismatch
ui.c
c:\temp\rsk13\dact-0.8.11\ui.c(164) : warning C4013: 'getpass' undefined; assuming extern returning int
c:\temp\rsk13\dact-0.8.11\ui.c(164) : warning C4047: '=' : 'char *' differs in levels of indirection from 'int '
buffer.c
c:\temp\rsk13\dact-0.8.11\buffer.c(174) : warning C4018: '<' : signed/unsigned mismatch
Error executing cl.exe.

dact.exe - 46 error(s), 35 warning(s)

